<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 8000px;
        }
        section {
            position: relative;
            width: 672px;
            height: 378px;
            margin: 100px auto;
            transform-style: preserve-3d;
            animation: rotate 15s linear infinite;
            background: url(images/f1.jpg);
        }
        section:hover {
            animation-play-state: paused;
        }
        @keyframes rotate {
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            
        }
        section div:nth-child(1) {
            transform: translateZ(800px);
            background: url(0003/images/078deb7186a026ea2131554526dc943abeb57f26.jpg@672w_378h_1c.webp) no-repeat;
        }
        section div:nth-child(2) {
            /*先旋转好了再移动，跟位置没有关系 ？？？*/
            transform: rotateY(60deg) translateZ(800px);
            background: url(0003/images/0a5154629dc2307f47e9a4ab5942cf7cab1761c8.jpg@672w_378h_1c.webp) no-repeat;
        }
        section div:nth-child(3) {
            transform: rotateY(120deg) translateZ(800px);
            background: url(0003/images/11f5f882c75c5675b72e20aa8f82d7bb2554d908.jpg@672w_378h_1c.webp) no-repeat;
        }
        section div:nth-child(4) {
            transform: rotateY(180deg) translateZ(800px);
            background: url(0003/images/729728169c5d2668706dc41000b9abbd6e943831.jpg@672w_378h_1c.webp) no-repeat;
        }
        section div:nth-child(5) {
            transform: rotateY(240deg) translateZ(800px);
            background: url(0003/images/6bb3bcc57b3d891d2d8f0f7f79661f41f108412f.jpg@672w_378h_1c.webp) no-repeat;
        }
        section div:nth-child(6) {
            transform: rotateY(300deg) translateZ(800px);
            background: url(0003/images/7e5aff85011afb9c6a22c6473c8129188d6952cb.jpg@672w_378h_1c.webp) no-repeat;
        }
    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>