<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1. 定义动画 */
        @keyframes move {
            /* 开始状态 */
            0% {
                transform: translate(0, 0);
            }
            /* 结束状态 */
            25% {
                transform: translate(1000px, 0);
            }
            50% {
                transform: translate(1000px, 400px);
            }
            75% {
                transform: translate(0px, 400px);
            }
            100% {
                transform: translate(0, 0);
            }
        }
        div {
            width: 200px;
            height: 200px;
            background-color: limegreen;
            /* 2. 调用动画 动画名称和持续时间 */
            animation-name: move;
            animation-duration: 10s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        /* 鼠标经过时停止 */
        div:hover {
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>