<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            margin: 100px;
            background-color: #666;
        }
        ul li {
            float: left;
            width: 120px;
            height: 35px;
            background-color: orangered;
            list-style: none;
            /*这里是因为要给box旋转，所以透视放在这个盒子上*/
            perspective: 500px;
        }
        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all .8s;
        }
        .box:hover {
            transform: rotateX(90deg);
        }
        .front,
        .bottom {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            font-size: 16px;
            color: #fff;
            line-height: 35px;
            text-align: center;
            cursor: pointer;
        }
        .front {
            background-color: lightgreen;
            z-index: 1;
            /*这里是保证旋转物体的中心位置在原来的中心位置*/
            transform: translateZ(17.5px);
        }
        .bottom {
            background-color: orangered;
            /*这里是负值，这样才是向观众的方向倒下*/
            /*我们如果有移动，或者其它样式，必须先写移动*/
            transform: translateY(17.5px) rotateX(-90deg);
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">荒野三镖客</div>
                <div class="bottom">美国往事</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">荒野三镖客</div>
                <div class="bottom">美国往事</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">荒野三镖客</div>
                <div class="bottom">美国往事</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">荒野三镖客</div>
                <div class="bottom">美国往事</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">荒野三镖客</div>
                <div class="bottom">美国往事</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">荒野三镖客</div>
                <div class="bottom">美国往事</div>
            </div>
        </li>
    </ul>
</body>
</html>