<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f5f5f5;
        }
        .box {
            /* 有一个宽度，再左右的margin是auto， 就可以居中了 */
            width: 298px;
            height: 415px;
            background-color: #fff;
            /* 让最大的块的盒子，水平居中 */
            margin: 100px auto;
        }
        .box img {
            /* 将子元素宽度设置为100%，这就是和父元素的宽度相同的意思 */
            width: 100%;
            /* 我想设置图片宽度小一点，并且可以自动居中 
            display: block;
            margin: 0 auto; */
        }
        .review {
            /* 这里必须要有高度，因为每个图片的文字说明字数不同，要保证最多文字的高度 */
            height: 70px;
            font-size: 14px;
            /* 也可以使用margin，如何用？ 因为这个盒子没有宽度，不会撑开盒子 */
            /* padding: 0 28px; */
            /* 得用的是padding+margin-top, 我这里用的直接是margin，效果貌似也是一样的 */
            margin: 30px 28px 0px 28px;
        }
        .apprase {
            color: #b0b0b0;
            font-size: 12px;
            margin: 20px 28px 0px 28px;
        }
        .info {
            font-size: 14px;
            margin: 10px 28px 0px 28px;
        }
        .info h4 {
            display: inline-block;
            font-weight: 400;
        }
        .info span {
            color: #cc0000;
        }
        .info em {
            font-style: normal;
            color: #ebe4e0;
            margin: 0 6px 0 15px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="images/f1.jpg" alt=""></img>
        <p class="review">并且边界相对整齐的Praat标注文件TextGrid已经是大大提升了工作效率。</p>
        <div class="apprase">来自101010的评价</div>
        <div class="info">
            <h4>Redmi AirPos真无线蓝牙</h4>
            <em>|</em>
            <span>99.9元</span>
        </div>
    </div>
</body>
</html>