<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          /* 字体声明, 引入字体图标的文件 */
        @font-face {
            font-family: 'icomoon';
            src:  url('fonts/icomoon.eot?p4ssmb');
            src:  url('fonts/icomoon.eot?p4ssmb#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?p4ssmb') format('truetype'),
            url('fonts/icomoon.woff?p4ssmb') format('woff'),
            url('fonts/icomoon.svg?p4ssmb#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        .test {
            width: 200px;
            height: 100px;
            background-color: blueviolet;
        }
        .test::before {
            /*这个content是必须要写的*/
            content: '我 ';
            background-color: aquamarine;
        }
        .test::after {
            /*这个content是必须要写的*/
            content: 'good ';
            background-color: chartreuse;
        }
        .box {
            position: relative;
            width: 200px;
            height: 30px;
            background-color: khaki;
        }
        .box::after {
            position: absolute;
            top: 0;
            right: 0;
            line-height: 30px;
            
            font-family: 'icomoon';
            content: '';
            color: red;
        }
    </style>
</head>
<body>
    <div class="test">好</div>
    <div class="box">
        三角展示
    </div>
</body>
</html>