<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: rebeccapurple;
            /* x,y分别是x轴,y轴上移动位置 
            transform: translate(100px, 100px);*/
            transform: translateX(200px);
        }
        p {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            background-color: palegreen;
            transform: translate(-50%, -50%);
            /* margin-top: -50px;
            margin-left: -50px; */
        }
    </style>
</head>
<body>
    <div>
        <p></p>
    </div>
</body>
</html>