<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            /* 不需要小圆点 */
            list-style: none;
        }
        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }
        .box h3 {
            color: #777;
            height: 32px;
            border-bottom: 1px dotted #ccc;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            /* 这里不能用margin,因为这里有一个下划线*/
            padding-left: 15px;
        }
        .box ul li a {
            font-size: 12px;
            color: #666;
            text-decoration: none;
        }
        .box ul li a:hover {
            color: #888;
            text-decoration: underline;
        }
        .box ul li {
            height: 23px;
            line-height: 23px;
            padding-left: 20px;
        }
        .box ul {
            margin-top: 7px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>脚本列表</h3>
        <ul>
            <li><a href="#">脚本-得到时长</a></li>
            <li><a href="#">脚本-得到共振峰</a></li>
            <li><a href="#">脚本-得到基频</a></li>
            <li><a href="#">脚本-画图</a></li>
            <li><a href="#">脚本-统计信息</a></li>
        </ul>
    </div>
</body>
</html>