<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #4215ff;
        }
        div {
            position: absolute;
            width: 67px;
            height: 34px;
            background: url(images/Snipaste_2022-05-21_18-29-13.png);
            animation: move 3s forwards, bear .4s steps(8) infinite;
        }
        @keyframes bear {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -539px 0;
            }
        }
        @keyframes move {
            0% {
                left: 0;
            }
            100% {
                left: 50%;
                transform: translateX(-50%); /*屏幕一半的实现*/
            }
        }
    </style>
</head>
<body>
    <!-- #4215ff -->
    <div></div>
</body>
</html>