<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World!</title>
    <style>
        /* 选择器 */
        p {
            color: red; 
            font-size: 22px; 
        }
        /* 类选择器， 不能直接使用标签名称 */
        .green {
            color: aqua;
        }
        .blue {
            background-color: blueviolet;
        }
        .red {
            background-color: crimson;
        }
        .font35 {
            font-size: 35px;
        }
        .box {
            width: 300px;
            height: 100px;
            font-size: 20px;
        }
        #pink {
            color: brown;
        }
        /* * {
            color: aquamarine;
        } */
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <p id="pink">hello!</p>
    <p class="green">hello!</p>
    <div class="box red"></div>
    <div class="box blue"></div>
    <div class="box red">张三</div>
    <div class="box red font35">李四</div>
</body>
</html>