// 定义一个颜色的变量
@bgcolor: lightblue;
@bgcolor2: lightgrey;
@color: red;
@font14: 14px;
@border: 5px + 5;
html {
    font-size: @font14;
}
body {
    background-color: @bgcolor;
}
div {
    background-color: @bgcolor;
    font-size: @font14;
}
// 看效果
.header {
    width: 200px;
    height: 200px;
    background-color: @bgcolor2;
    a {
        color: @color;
        &:hover {
            color: @bgcolor;
        }
    } 
}

.compute {
    width: 200px + 60;
    height: 200px;
    border: @border solid #000;
}
img {
    width: 82rem - @font14;
    height: (82rem / @font14);
}