<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 800px;
            height: 300px;
            background-image: url(images/bilibili.png);
            background-repeat: no-repeat;
            background-color: aquamarine;
            background-position: center right;
        }
        span {
            background-image: url(images/www1.png);
            display: block;
            width: 126px;
            height: 43px;
            background-repeat: no-repeat;
            line-height: 43px;
            background-position: center left;
            text-indent: 1.5em;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div>背 景</div>
    <span>推广</span>
</body>
</html>