<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        .box {
            width: 1226px;
            height: 285px;
            background-color: cadetblue;
            margin: 0 auto;
        }
        .box li {
            float: left;
            width: 296px;
            height: 285px;
            background-color: tan;
            margin-right: 14px;
        }
        /* 这里的.box必不可少，因为由于权重的关系 ，如果只写.last, 它是拼不过上面的权重的。 专门对最后一个加margin=0，也是*/
        .box .last {
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <ul class="box">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="last">4</li>
    </ul>
</body>
</html>