<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tudou {
            position: relative;
            width: 786px;
            height: 500px;
            background-color: darkorange;
            margin: 30px auto;
        }
        .tudou img {
            /* 这个写法可以保证图片根据父亲盒子的大小充满 */
            width: 100%;
            height: 100%;
        }
        .tudou::before {
            content: '';
            /*display: none;*/
            visibility: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4) url(images/R-C1.png) no-repeat center;
        }
        .tudou:hover::before {
            /*display: block;*/
            visibility: visible;
        }
    </style>
</head>
<body>
    <!-- 这里的问题是增加一个mask，如果是多个盒子都需要这个效果，则每一个都必须添加，代码很繁琐 -->
    <div class="tudou">
        <img src="images/f1.jpg">
    </div>
</body>
</html>