<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1226px;
            height: 615px;
            background-color: hotpink;
            margin: 0 auto;
        }
        .left {
            float: left;
            width: 234px;
            height: 615px;
            background-color: khaki;
        }
        .right {
            float: left;
            width: 992px;
            height: 615px;
            background-color: darkcyan;
        }
        .right>div {
            /* 这里用.right>div，主要是为了后面可能会出现子孙的div，这里设定仅仅对儿子div有效 */
            float: left;
            /* 这里有一个小技巧，是计算宽度的时候，当时的左侧的整个宽度，需要从右侧的边缘开始，这样就可以在这里设置margin-left，而不用对最后一个盒子设置了 */
            margin-left: 14px;
            margin-bottom: 14px; /* 这一句，没太理解，这里上面一排可以保证有下边框，但是下面一排，好像不太合理。*/
            width: 234px;
            height: 300px;
            background-color: gold;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">0</div>
        <div class="right">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </div>
</body>
</html>