<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .w {
            width: 1200px;
            margin: auto;
        }
        body {
            background-color: #f3f5f7;
        }
        li {
            list-style: none;
        }
        .box {
            margin-top: 30px;
        }
        .box-hd {
            height: 45px;
        }
        .box-hd {
            height: 45px;
        }
        .box-hd h3 {
            float: left;
            font-size: 20px;
            color: #494949;
        }
        .box-hd a {
            float: right;
            font-size: 12px;
            color: #a5a5a5;
            margin-top: 10px;
            margin-right: 30px;
        }
        /* 把li 的父亲ul 修改的足够宽一行能装开5个盒子就不会换行了 */
        .box-bd ul {
            width: 1225px;
        }
        .box-bd ul li {
            position: relative;
            float: left;
            width: 228px;
            height: 270px;
            background-color: #fff;
            margin-right: 15px;
            margin-bottom: 15px;
           
        }
        .box-bd ul li .iconfloat {
            position: absolute;
            top: 2px;
            right: -3px;
        }
        .box-bd ul li img {
            width: 100%;
        }
        .box-bd ul li h4 {
            margin: 20px 20px 20px 25px;
            font-size: 14px;
            color: #050505;
            font-weight: 400;
        }
        .box-bd .info {
            margin: 0 20px 0 25px;
            font-size: 12px;
            color: #999;
        }
        .box-bd .info span {
            color: #ff7c2d;
        }
    </style>
</head>
<body>
    <div class="box w">
        <div class="box-bd">
            <ul>
                <li>
                    <div class="iconfloat">
                        <img src="images/www1.png" alt="">
                    </div>
                    <img src="images/f1.jpg" alt="" width="200px" height="100px">
                    <h4>
                        Think PHP 5.0 博客系统实战项目演练
                    </h4>
                    <div class="info">
                        <span>高级</span> • 1125人在学习
                    </div>
                </li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>
</html>