<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* 透视写到被观察元素的父亲盒子上 */
            perspective: 2000px;
        }
        .pers {
            width: 200px;
            height: 200px;
            background-color: lightsalmon;
            /* transform: translateX(100px) translateY(100px) translateZ(100px); */
            /* translateZ沿着Z轴移动 ，向外移动 100px。 */
            /* 以上一句，可以简写为： x, y, x不能省略，要写0*/
            transform: translate3d(100px, 100px, 100px);
            margin: 0 auto;
        }
        .normal {
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            margin-top: 50px;
        }
        img {
            display: block;
            margin: 20px auto;
            transition: all 1s;
        }
        img:hover {
            /* transform: rotateX(-360deg); 
            transform: rotatey(60deg);*/
            transform: rotatez(60deg);
        }
        .box {
            position: relative;
            width: 400px;
            height: 400px;
            background-color: lightgreen;
            transition: all 1s;
            /*3D变换的时候保留立体感*/
            transform-style: preserve-3d;
            margin: 50px auto;
        }
        .box:hover {
            transform: rotateY(60deg);
        }
        .box .div1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: lightsalmon;
        }
        .box .div2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: aqua;
            transform: rotatex(60deg);
        }
    </style>
</head>
<body>
    <div class="pers"></div>
    <div class="normal"></div>
    <img src="images/f1.jpg" alt="">
    <div class="box">
        <div class="div1"></div>
        <div class="div2"></div>
    </div>
</body>
</html>