<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li {
            float: left;
            position: relative;
            list-style: none;
            width: 150px;
            height: 200px;
            border: 1px solid red;
            margin-left: -1px;
        }
        /* 如下单纯加边框，除最后一个外，其它都只显示一个三条边的框 */
        /* 
        ul li:hover {
            border: 1px solid orange;
        }*/
        /*第一种方案，只给hover的时候加相对定位，应用于所有的盒子都不是相对定位*/
        /* 
        ul li:hover {
            position: relative;
            border: 1px solid orange;
        } */
        /*第二种方案，如果其它都是相对定位，需要加一个z-index*/
        ul li:hover {
            z-index: 1;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <ul>
        <li>1234</li>
        <li>1234</li>
        <li>1234</li>
        <li>1234</li>
    </ul>
</body>
</html>