<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .yuanxing {
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            border-radius: 150px;
        }
        .yuanjiaojunxing {
            width: 400px;
            height: 200px;
            background-color: bisque;
            border-radius: 100px;
        }
        .yinying {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            margin: 100px auto;
            
        }
        .yinying:hover {
            box-shadow: 10px 10px 10px -4px rgba(0, 0, 0, .3);
        }
    </style>
</head>
<body>
    <div class="yuanxing">1</div>
    <div class="yuanjiaojunxing">2</div>
    <div class="yinying">2</div>
</body>
</html>