<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 0;
            height: 0;
            /* border: 10px solid red; */
            border-top: 10px solid red;
            border-left: 10px solid green;
            border-bottom: 10px solid yellow;
            border-right: 10px solid blue;
        }
        .box2 {
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-top-color: aqua;
            margin: 100px auto;
        }
        .jd {
            position: relative;
            width: 200px;
            height: 300px;
            background-color: darkorange;
        }
        .jd span {
            /*float: right;*/
            position: absolute;
            right: 15px;
            top: -20px;
            width: 0;
            height: 0;
            line-height: 0;
            font-size: 0;
            border: 10px solid transparent;
            border-bottom-color: red;
            /* margin-top: -20px;
            margin-right: 20px; */
        }
        input {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="jd">
        <span></span>
        <p>至暗时刻</p>
    </div>
    <input type="text">
</body>
</html>