<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            display: inline-block;
            /* background-image: url(images/R-C.png);     */
            background-color: aquamarine;
            width: 250px;
            height: 58px;
            line-height: 58px;
            text-decoration: none;
            color: black;
            text-align: center;
            font-size: 24px;
        }

        .nav .bg1 {
            background-image: url(images/f1.jpg);
        }

        .nav .bg1:hover {
            background-image: url(images/f11.jpg);
        }
    </style>
</head>

<body>
    <!-- 横的导航，每一个导航有一个背景，鼠标经过每一个，都会变换不同的背景图 -->
    <div class="nav">
        <a href="" class="bg1">导航</a>
        <a href="">导航</a>
        <a href="">导航</a>
        <a href="">导航</a>
    </div>
</body>

</html>