<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            position: relative;
            width: 120px;
            height: 30px;
            line-height: 30px;
            margin: 0 auto;
            background-color: tomato;
            border-radius: 20px;
            text-align: center;
        }

        a {
            display: block;
            width: 60px;
            float: left;
            text-decoration: none;
            color: red;

        }

        .ball {
            top: 0;
            left: 0;
            position: absolute;
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            height: 30px;
            width: 60px;
            z-index: 2;
        }
    </style>
</head>

<body>
    <nav>
        <i class="ball">1</i>
        <a href="#" class="active">首页</a>
        <a href="#">附近</a>
    </nav>
</body>

</html>