<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navbar</title>
    <script src="js/font.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        nav {
            width: 100%;
            height: 80px;
            background: #0082e6;
        }
        label.logo {
            line-height: 80px;
            padding: 0 100px;
            font-size: 35px;
            color: white;
            font-weight: bold;
        }
        nav ul {
            float: right;
            margin-right: 20px;
        }
        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a {
            padding: 7px 13px;
            border-radius: 3px;
            color: white;
            font-size: 17px;
            /* text-transform: uppercase; */
        }
        a.active, a:hover {
            background: #1b9bff;
            transition: .5s;
        }
        .checkbtn {
            float: right;
            font-size: 30px;
            color: white;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check {
            display: none;
        }
        @media (max-width: 952px) {
            label.logo {
                font-size: 30px;
                padding-left: 50px;
            }
            nav ul li a {
                font-size: 16px;
            }
        }
        @media (max-width: 858px) {
            .checkbtn {
                display: block;
            }
            ul {
                position: fixed;
                width: 100%;
                height: 100vh;
                background: #2c3e50;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }
            nav ul li {
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
            nav ul li a {
                font-size: 20px;
            }
            a:hover, a.active {
                background: none;
                color: #0082e6;
            }
            #check:checked ~ ul {
                left: 0;
            }
        }
        section {
            background: url(images/jeremy-hynes-D3H4m-uoDr0-unsplash.jpg) no-repeat;
            background-size: cover;
            height: calc(100vh - 80px);
        }
    </style>
    
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">DesignX</label>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback</a></li>
        </ul>
    </nav>
    <section>

    </section>
</body>
</html>