<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        div {
            display: flex;
            width: 80%;
            height: 300px;
            background-color: lightcoral;
            justify-content: center;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
        }
        div span {
            width: 250px;
            height: 40px;
            background-color: lightgreen;
            margin-right: 5px;
        } */
        div:nth-child(2) {
            display: flex;
            width: 800px;
            height: 400px;
            background-color: lightcoral;
            flex-wrap: wrap;
            /*因为有了换行，此时侧轴上控制子元素的对齐方式，要用align-content*/
            align-content: space-around;
            margin-top: 100px;
        }
        div:nth-child(2) span {
            width: 150px;
            height: 100px;
            background-color: lightgreen;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div>
        <span>2</span>
        <span>1</span>
        <span>3</span>
        <span>5</span>
        <span>4</span>
    </div>
    <div>
        <span>2</span>
        <span>1</span>
        <span>3</span>
        <span>5</span>
        <span>4</span>
        <span>4</span>
    </div>
</body>
</html>