<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 16px;
        }
        div {
            font-size: 12px;
            width: 115rem;
            height: 15rem;
            background-color: aqua;
        }
        p {
            /* em相对于父元素来说，字体的大小的相对值 */
            width: 10em;
            height: 10em;
            background-color: lightseagreen;
        }
        .rr {
            /* rem相对于html元素，字体的大小*/
            width: 10rem;
            height: 10rem;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div>
        <p></p>
    </div>
    <div>
        <p class="rr"></p>
    </div>
</body>
</html>