<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*这句话的意思是，在我们的屏幕上，并且最大的宽度是800px，设置我们想要的样式 max-width小于等于800*/
        /*媒体查询可以根据不同的屏幕尺寸改变不同的样式*/
        @media screen and (max-width: 539px) {
            body {
                background-color: lightgreen;
            }
        }
        @media screen and (min-width: 540px) and (max-width: 969px) {
            body {
                background-color: lightcoral;
            }
        }
        @media screen and (min-width: 970px) {
            body {
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>