// 设置常见的屏幕尺寸，修改里面的html文字大小
a {
    text-decoration: none;
}
html {
    // 在pc端打开时，固定字体大小一个值，要写在最上面
    font-size: 50px;
}

@step: 15;
// 320
@media screen and (min-width: 320px) {
    html {
        font-size: (320px / @step);
    }
}
// 360
@media screen and (min-width: 360px) {
    html {
        font-size: (360px / @step);
    }
}
// 480
@media screen and (min-width: 480px) {
    html {
        font-size: (480px / @step);
    }
}
// 750
@media screen and (min-width: 750px) {
    html {
        font-size: (750px / @step);
    }
}